# Загрузка текста, превышающего буфер для его чтения
# с размещением в динамической памяти
.include "macro-syscalls.m"

.text
main: 
    jal input
    
    ###############################################################
    # Установка нуля в конце прочитанной строки
    ###la	t0 strbuf	 # Адрес начала буфера
    mv	t0 s3		# Адрес буфера в куче
    add t0 t0 s6	# Адрес последнего прочитанного символа
    addi t0 t0 1	# Место для нуля
    sb	zero (t0)	# Запись нуля в конец текста
    ###############################################################
    mv 	a0, s3
    jal replace
    
    ###############################################################
    # Вывод текста на консоль
    jal console
    ###la 	a0 strbuf
    
    ###############################################################
  
    jal output
    
###################################################################
# Доп тестовая программа 
	Input
	jal console
	Output
    # Завершение  программы
    exit

